settings:
  legacy:
    force: true
    interval: 0s
schema:
  - name: api
    path: .
    commands:
      build:
        status: true
        method: go build -o bin/main /go/src/api/main.go
      run:
        status: true
        method: bin/main
    watcher:
      extensions:
        - go
      paths:
        - /
        - ../core
      ignore:
        paths:
          - .git
          - .realize
          - vendor
